<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThreeJS Starter</title>
</head>
<body>
    <div id="start"></div>
    <div id="background">
        <div class="Dashboard Bg-navy">
        
            <div class="Dashboard-members">
                <div class="Dashboard-members-dot">
                    <div class="Member"></div>
                </div>
            </div>
        </div>
    </div>
    
    <div id="cerdito-magico-wrapper">
        <canvas id="cerdito-magico" class="webgl"></canvas>
    </div>
    <!-- <div class="clouds"><div></div></div> -->
    <div id="header">
        <div class="message-wrapper">
            <div class="message">
                <h1>Cerdito Mágico</h1>
                <p>
                    ¡Hola! soy el Cerdito Mágico 🐖🦄🍩✨, hace un ratito que no nos veíamos, ¡qué bonito encontrarnos de nuevo! 🥰
                </p>
                <p>
                    ¡Me contaron que la última historia te gustó mucho! Tengo otra muy bonita, ¿Te gustaría escucharla?
                    🐥🐤💕
                </p>
                <div class="btns-container">
                    <button id="cuentame" class="btn-cute contar-cuento">¡Cuéntame!</button>
                </div>
            </div>
        </div>
    </div>
    <div id="cuentito-wrapper">
        <div id="librito-wrapper">
            <img id="librito" src="./librito.png?v=1" alt="">
        </div>
        <div id="textito-wrapper">
            <div id="textito">
                <div id="hoja-1" class="hojas">
                    <p>
                    </p>
                </div>
                <div id="hoja-2" class="hojas">
                    <p>
                    </p>
                    <img id="parquecito" src="parquecito_3.png" alt="">
                    <img id="pollitus" src="pollitus.png" alt="">
                    <div class="btns-container">
                        <button id="siguiente" class="btn-cuentito">Siguiente</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="final-wrapper">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="message-wrapper">
            <div class="message">
                <h1>Cerdito Mágico</h1>
                <p>
                    ¡Esa fue la historia de Llito y Llita! 🐥🐤🥰💛✨ dos pollitos llenos de mucho amor y cariño mutuo
                     que finalmente se lograron compartir y así vivir felices para siempre 🏰🌈💛💕✨.
                </p>
                <p>
                    ¡Espero te haya gustado! Yo estaré por acá, te puedo contar este cuento todas las veces que desees, es una de mis favoritas 🥰🥰🐖💛✨.
                </p>
                <p>
                    ¡Cuídate mucho! Te envío mi más bonita magia para que te cuide siempre, ¡nos vemos pronto! 🐖🦄🍩✨.
                </p>
                <div class="btns-container">
                    <button id="cuentame" class="btn-cute contar-cuento">¡Cuéntame de nuevo!</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>